<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>微信小程序跳转App时，app-parameter信息的传递研究 | zld</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="微信小程序跳转App时，app-parameter信息的传递研究" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="问题描述" />
<meta property="og:description" content="问题描述" />
<link rel="canonical" href="http://zhulida.com/ios/2019/03/26/wechat-miniprogram-jump-to-app.html" />
<meta property="og:url" content="http://zhulida.com/ios/2019/03/26/wechat-miniprogram-jump-to-app.html" />
<meta property="og:site_name" content="zld" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-26T16:28:29+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="微信小程序跳转App时，app-parameter信息的传递研究" />
<script type="application/ld+json">
{"url":"http://zhulida.com/ios/2019/03/26/wechat-miniprogram-jump-to-app.html","dateModified":"2019-03-26T16:28:29+08:00","datePublished":"2019-03-26T16:28:29+08:00","headline":"微信小程序跳转App时，app-parameter信息的传递研究","mainEntityOfPage":{"@type":"WebPage","@id":"http://zhulida.com/ios/2019/03/26/wechat-miniprogram-jump-to-app.html"},"description":"问题描述","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://zhulida.com/feed.xml" title="zld" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">zld</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">微信小程序跳转App时，app-parameter信息的传递研究</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-26T16:28:29+08:00" itemprop="datePublished">Mar 26, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="问题描述">问题描述</h2>

<p>微信的小程序在跳转App时，是可用通过<code class="language-plaintext highlighter-rouge">app-parameter</code>来传递一些额外信息</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">button</span> <span class="nx">open</span><span class="o">-</span><span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">launchApp</span><span class="dl">"</span> <span class="nx">app</span><span class="o">-</span><span class="nx">parameter</span><span class="o">=</span><span class="dl">"</span><span class="s2">additionalInfoxxxxx</span><span class="dl">"</span> <span class="nx">binderror</span><span class="o">=</span><span class="dl">"</span><span class="s2">launchAppError</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">打开APP</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span></code></pre></div></div>

<p>但我们在 <code class="language-plaintext highlighter-rouge">AppDelegate</code> 中的 <code class="language-plaintext highlighter-rouge">- (BOOL)application:openURL:sourceApplication:annotation:</code> 中打断点后，可以看到，只有没什么信息量的url和为nil的annotation：</p>

<p><img src="/media//15535935678385.jpg" alt="-w406" /></p>

<p>url的scheme为App注册的固定的微信scheme，annotation为nil，可见没有任何其他消息</p>

<p>接下来，我们按照微信的文档来实现获取参数：</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BOOL</span> <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">WXApi</span> <span class="nf">handleOpenURL</span><span class="p">:</span><span class="n">url</span> <span class="nf">delegate</span><span class="p">:[</span><span class="n">WechatSDKDelegate</span> <span class="nf">sharedInstance</span><span class="p">]];</span>
</code></pre></div></div>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// WechatSDKDelegate</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">onReq</span><span class="p">:(</span><span class="n">BaseReq</span><span class="o">*</span><span class="p">)</span><span class="nv">req</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">([</span><span class="n">req</span> <span class="nf">isKindOfClass</span><span class="p">:[</span><span class="n">LaunchFromWXReq</span> <span class="nf">class</span><span class="p">]])</span> <span class="p">{</span>
        <span class="n">LaunchFromWXReq</span> <span class="o">*</span><span class="n">launchReq</span> <span class="o">=</span> <span class="n">req</span><span class="p">;</span>
        <span class="n">NSString</span> <span class="o">*</span><span class="n">appParameter</span> <span class="o">=</span> <span class="n">launchReq</span><span class="p">.</span><span class="n">message</span><span class="p">.</span><span class="n">messageExt</span><span class="p">;</span>
        <span class="c1">// do sth bellow</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>可以看到，在 <code class="language-plaintext highlighter-rouge">onReq:</code> 竟然能取到结构很复杂的 <code class="language-plaintext highlighter-rouge">req</code>，而 <code class="language-plaintext highlighter-rouge">req.message.messageExt</code> 就是我们从小程序中传过来的 <code class="language-plaintext highlighter-rouge">app-parameter</code>。那么问题来了，我们在上面可以看到，除了一个很简短的url，没有任何其他信息了，这个 <code class="language-plaintext highlighter-rouge">messageExt</code> 的内容是从哪里获取的呢？</p>

<h2 id="猜测">猜测</h2>

<p>经过和同事讨论，猜测了几种可能性：</p>

<ol>
  <li>可能是微信SDK发了个网络请求来处理这个事情。但抓包后并没有</li>
  <li>微信向目标App中的进程做了什么事情。但iOS的保护机制应该没那么容易做到，起码目前没想到可以绕开权限的</li>
  <li>App间进行socket通信，但考虑到需要起服务、保活等因素感觉也不是太可能</li>
</ol>

<h2 id="调查">调查</h2>

<p>没办法了，只能去调查下SDK的静态库了，用Hopper打开后，看了几个类的方法后，终于找到了一个方法感觉很像，并且给人豁然开朗的感觉。</p>

<p><img src="/media//15535958910573.jpg" alt="-w1679" /></p>

<p>就是这个 <code class="language-plaintext highlighter-rouge">[WXOMTAOpenUDID _getDictFromPasteboard:]</code> 方法！</p>

<p>有意思，猜测可以通过剪切板将需要的信息传递过来，在App中获取后再做好处理就OK了。那么，接下来就是验证了。</p>

<p>我将 <code class="language-plaintext highlighter-rouge">app-parameter</code> 中线传数据A两次，然后传一次数据B，最后再传一次A，然后我在App中可以从剪切板中( <code class="language-plaintext highlighter-rouge">[UIPasteboard generalPasteboard].items[0][@"context"]</code> )获取到以下的数据：</p>

<p><img src="/media//15535967774203.jpg" alt="-w914" /></p>

<p>可以看出，第 1、2、4的剪切板数据是一样的，第3次不一样。这里就可以猜测出来的确是用的剪切板了😆</p>

<p>下面将数据转换一下：</p>

<p><img src="/media//15535965424547.jpg" alt="-w549" /></p>

<p>被圈出来的地方就是我之前小程序中 <code class="language-plaintext highlighter-rouge">app-parameter</code> 中传过来的值。</p>

<p>OK，破案。</p>

  </div><a class="u-url" href="/ios/2019/03/26/wechat-miniprogram-jump-to-app.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">zld</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">zld</li><li><a class="u-email" href="mailto:zhu.lida.cn@gmail.com">zhu.lida.cn@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zld"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zld</span></a></li><li><a href="https://www.twitter.com/Zhu_Lida"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Zhu_Lida</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just a Blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
