I"<h2 id="问题描述">问题描述</h2>

<p>微信的小程序在跳转App时，是可用通过<code class="language-plaintext highlighter-rouge">app-parameter</code>来传递一些额外信息</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">button</span> <span class="nx">open</span><span class="o">-</span><span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">launchApp</span><span class="dl">"</span> <span class="nx">app</span><span class="o">-</span><span class="nx">parameter</span><span class="o">=</span><span class="dl">"</span><span class="s2">additionalInfoxxxxx</span><span class="dl">"</span> <span class="nx">binderror</span><span class="o">=</span><span class="dl">"</span><span class="s2">launchAppError</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">打开APP</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span></code></pre></div></div>

<p>但我们在 <code class="language-plaintext highlighter-rouge">AppDelegate</code> 中的 <code class="language-plaintext highlighter-rouge">- (BOOL)application:openURL:sourceApplication:annotation:</code> 中打断点后，可以看到，只有没什么信息量的url和为nil的annotation：</p>

<p><img src="/media//15535935678385.jpg" alt="-w406" /></p>

<p>url的scheme为App注册的固定的微信scheme，annotation为nil，可见没有任何其他消息</p>

<p>接下来，我们按照微信的文档来实现获取参数：</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BOOL</span> <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">WXApi</span> <span class="nf">handleOpenURL</span><span class="p">:</span><span class="n">url</span> <span class="nf">delegate</span><span class="p">:[</span><span class="n">WechatSDKDelegate</span> <span class="nf">sharedInstance</span><span class="p">]];</span>
</code></pre></div></div>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// WechatSDKDelegate</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">onReq</span><span class="p">:(</span><span class="n">BaseReq</span><span class="o">*</span><span class="p">)</span><span class="nv">req</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">([</span><span class="n">req</span> <span class="nf">isKindOfClass</span><span class="p">:[</span><span class="n">LaunchFromWXReq</span> <span class="nf">class</span><span class="p">]])</span> <span class="p">{</span>
        <span class="n">LaunchFromWXReq</span> <span class="o">*</span><span class="n">launchReq</span> <span class="o">=</span> <span class="n">req</span><span class="p">;</span>
        <span class="n">NSString</span> <span class="o">*</span><span class="n">appParameter</span> <span class="o">=</span> <span class="n">launchReq</span><span class="p">.</span><span class="n">message</span><span class="p">.</span><span class="n">messageExt</span><span class="p">;</span>
        <span class="c1">// do sth bellow</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>可以看到，在 <code class="language-plaintext highlighter-rouge">onReq:</code> 竟然能取到结构很复杂的 <code class="language-plaintext highlighter-rouge">req</code>，而 <code class="language-plaintext highlighter-rouge">req.message.messageExt</code> 就是我们从小程序中传过来的 <code class="language-plaintext highlighter-rouge">app-parameter</code>。那么问题来了，我们在上面可以看到，除了一个很简短的url，没有任何其他信息了，这个 <code class="language-plaintext highlighter-rouge">messageExt</code> 的内容是从哪里获取的呢？</p>

<h2 id="猜测">猜测</h2>

<p>经过和同事讨论，猜测了几种可能性：</p>

<ol>
  <li>可能是微信SDK发了个网络请求来处理这个事情。但抓包后并没有</li>
  <li>微信向目标App中的进程做了什么事情。但iOS的保护机制应该没那么容易做到，起码目前没想到可以绕开权限的</li>
  <li>App间进行socket通信，但考虑到需要起服务、保活等因素感觉也不是太可能</li>
</ol>

<h2 id="调查">调查</h2>

<p>没办法了，只能去调查下SDK的静态库了，用Hopper打开后，看了几个类的方法后，终于找到了一个方法感觉很像，并且给人豁然开朗的感觉。</p>

<p><img src="/media//15535958910573.jpg" alt="-w1679" /></p>

<p>就是这个 <code class="language-plaintext highlighter-rouge">[WXOMTAOpenUDID _getDictFromPasteboard:]</code> 方法！</p>

<p>有意思，猜测可以通过剪切板将需要的信息传递过来，在App中获取后再做好处理就OK了。那么，接下来就是验证了。</p>

<p>我将 <code class="language-plaintext highlighter-rouge">app-parameter</code> 中线传数据A两次，然后传一次数据B，最后再传一次A，然后我在App中可以从剪切板中( <code class="language-plaintext highlighter-rouge">[UIPasteboard generalPasteboard].items[0][@"context"]</code> )获取到以下的数据：</p>

<p><img src="/media//15535967774203.jpg" alt="-w914" /></p>

<p>可以看出，第 1、2、4的剪切板数据是一样的，第3次不一样。这里就可以猜测出来的确是用的剪切板了😆</p>

<p>下面将数据转换一下：</p>

<p><img src="/media//15535965424547.jpg" alt="-w549" /></p>

<p>被圈出来的地方就是我之前小程序中 <code class="language-plaintext highlighter-rouge">app-parameter</code> 中传过来的值。</p>

<p>OK，破案。</p>
:ET